# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Nov 20 17:30:20 HKT 2012
ro.build.date.utc=1353403820
ro.build.type=user
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=k3v2oem1
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k3v2oem1
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/ttyACM0

#g00124340 2011/08/25 add bcm4330 FM module
ro.config.fm_type=libbcmfm_if
#g00124340 2011/08/25 add bcm4330 FM module

# c58721
dalvik.vm.heapsize=256m
#DTS2011102003963 l00186420 20111020 begin
ro.config.keypasstouser=true
#DTS2011102003963 l00186420 20111020 end

# DTS2012012902415 ykf13248 20120129 begin
persist.sys.strictmode.visual=false
# DTS2012012902415 ykf13248 20120129 end
# DTS2012080102391 tiandazhang 20120801 begin
drm.service.enabled=true
ro.huawei.cust.oma_drm=false
ro.huawei.cust.drm.fl_only=false
# DTS2012080102391 tiandazhang 20120801 end
# DTS2012021706052 add by y00185129 20120217 begin
ro.config.notification_sound=Glory.ogg
ro.config.alarm_alert=Pmukkale.ogg
ro.config.ringtone=Huawei_Tune.ogg
# DTS2012021706052 add by y00185129 20120217 end

#DTS2012012901475 ykf13248 20120210 begin
install.frobidden=false
#DTS2012012901475 ykf13248 20120210 end

#DTS2012020601769 c00166660 20120222 begin
ro.camera.sound.forced=1
#DTS2012020601769 c00166660 20120222 end

#DTS2012031304780 w00187765 20120313 begin
keyguard.no_require_sim=true
#DTS2012031304780 w00187765 20120313 end

#DTS2012032302627 y44207  20120322 begin
ro.config.hw_dolby=true
#DTS2012032302627 y44207  20120322 end

ro.config.hw_voicerecord=true

#begin£ºz00212134 add for widevine level3
ro.config.widevine_level3=true
ro.product.manufacturer=HUAWEI
#end z00212134 add for widevine level3
# DTS2012011207615 zhaowei 00195747 20120112 begin
ro.cellbroadcast.emergencyids=0-65534
# DTS2012011207615 zhaowei 00195747 20120112 end
#DTS2012073100874 c00204148 20120731 begin
ro.config.hw_flashless=true
ro.config.modem_hsic=true
#DTS2012073100874 c00204148 20120731 end
#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end
#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/
#DTS2012062905382 wangtao 00191922 20120630 begin
ro.config.fast_dormancy=false
#DTS2012062905382 wangtao 00191922 20120630 end

#DTS2012080200870 taoning 20120801 begin
ro.config.hw_gcf=false
#DTS2012080200870 taoning 20120801 end


#DTS2012080105006 y00173682 20120801 begin
ro.config.hw_allowformat=true
ro.config.switchPrimaryVolume=true
ro.config.internal_sdcard=yes
#DTS2012080105006 y00173682 20120801 end
# DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end
# <DTS2011121603221 ningzhenyu00184073 20111221 begin
ro.config.hw_lockscreen=true
# DTS2011121603221 ningzhenyu00184073 20111221 end>
# DTS2011030204519 s00159653 20110310 Begin
ro.config.hw_menu_unlockscreen=false
# DTS2011030204519 s00159653 20110310 End
# DTS2012021305624 h00152727 for WMA support 20120223 begin
ro.config.helix_enable=true
# DTS2012021305624 h00152727 for WMA support 20120223 end
#DTS2012041703020 k00195289 20120418 begin
ro.config.hwft_PinPukUnlockscr=true
#DTS2012041703020 k00195289 20120418 end
#DTS2012071202068 w00191922 20120710 begin
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_U9508_UAProfile.xml
#DTS2012071202068 w00191922 20120710 end
#< DTS2012070201170 h00214414 20120703 begin
ro.config.hw_always_allow_mms=false
#DTS2012070201170 h00214414 20120703 end >
# <DTS2011110200257 taoning 20111103 Begin
ro.config.hw_vcardBase64=true
ro.config.hw_vcardBase64=true
# DTS2011110200257 taoning 20111103 End>
# <DTS2012080208087 huwentao00212949 20120802 begin
# for custom-make emergency numbers, the format is ECC category + ECM number
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
# global version
ro.config.hw_globalEcc = true
# DTS2012080208087 huwentao00212949 20120802 end>
# DTS2012080305459 yufei 00194226 20120806 begin
ro.config.hw_allow_ums_and_mtp=true
ro.config.hw_allow_ums_and_mtp=true
# DTS2012080305459 yufei 00194226 20120806 end
#/*<DTS2012041905353 liuyang 20120419 begin */
#the unit is M.if the size of image is larger than limitSize, will not be decoded
ro.config.hw_pic_limit_size=50
#/* DTS2012041905353 liuyang 20120419 end>*/
#DTS2012062805256 litao/185177 20120804 begin
ro.config.hw_useCtrlSocket=true
#DTS2012062805256 litao/185177 20120804 begin
# DTS2012080208187 xiazhonglin/x00206005 20120727 begin
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
ro.config.hw_quickpoweron=true
# DTS2012080208187 xiazhonglin/x00206005 20120727 end
# DTS2011112504993 fujinhu 20111124 begin
ro.config.AM_PM_STYLE=1
# DTS2011112504993 fujinhu 20111124 end
# DTS2012080901619  litao 20120809 begin
# DTS2012080901619 litao 20120809 end
# DTS2012080804267 zhangli/kf59535 20120808 begin
ro.config.hw_toolbox = true
# DTS2012080804267 zhangli/kf59535 20120808 end
# DTS2012072607436 yinwenshuai 00211458 20120809 begin
ro.config.hw_opta=999
ro.config.hw_optb=156
# DTS2012072607436 yinwenshuai 00211458 20120809 end
# DTS2012073104640 yufei 00194226 20120809 begin
ro.config.hw_GSensorOptimize=true
# DTS2012073104640 yufei 00194226 20120809 end
# DTS2012060504739 xiongshiyi 00165767 20120809 begin
ro.config.doublehome=true
# DTS2012060504739 xiongshiyi 00165767 20120809 end
# DTS2012070600979 hanmincheng 00178881 20120809 begin
ro.config.usesEncodingDetector=0
# DTS2012070600979 hanmincheng 00178881 20120809 end
#/* < DTS2012091208382 zhaifeng/00107904 20120913 begin*/
ro.config.hwtheme=1
#/* < DTS2012091208382 zhaifeng/00107904 20120913 end*/
# DTS2010060300084 yinwenshuai 00211458 20120809 begin
# DTS2010060300084 yinwenshuai 00211458 20120809 end
# DTS2012080901669 g81003949 20120809 begin
ro.config.hw_battery_percent=true
# DTS2012080901669 g81003949 20120809 end
# DTS2012080208087 huwentao00212949 20120802 end>
# DTS2012080101634 zhudengkui 20120801 begin
ro.config.incall_notify_mms=true
# DTS2012080101634 zhudengkui 20120801 end
#DTS2012080203926 f00189446 poweroff alarm 20120802 begin
#upgrade to J_version sync DTS2012010500769
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
#DTS2012080203926 f00189446 poweroff alarm 20120802 end
#DTS2012022900500 nkf59272 20120229 begin
ro.config.hw_show_number=false
#DTS2012022900500 nkf59272 20120229 end
#begin DTS2010112000134 z00159681 20101105 add for ipcall
ro.config.hw_support_ipcall=true
#end DTS2010112000134 z00159681 20101105 add for ipcall
# DTS2012050306618 gaopeipei/KF49494 20120503 begin
ro.config.bg_call_twinking=true
# DTS2012050306618 gaopeipei/KF49494 20120503 end
# DTS2010092701023 mengxiaokun00172620 20100930 begin
# allow to tear down mobile data connection when device is idle
ro.config.hw_power_saving=true
# DTS2010092701023 mengxiaokun00172620 20100930 end
# DTS2012051507654 shifengbing 20120515 begin
ro.config.hwft_emerCallDefNum=""
# DTS2012051507654 shifengbing 20120515 end
#DTS2011011203063 zkf28680 20100112 begin
ro.config.hw_proximitySensor=true
#DTS2011011203063 zkf28680 20100112 end
# DTS2012020701830 jkf59274 20120302 begin
ro.config.always_animation=true
# DTS2012020701830 jkf59274 20120302 end
# DTS2012091001823 y00173682 20120910 begin
# DTS2012091001823 y00173682 20120910 end
#DTS2012091705186  yuhuijuan 00204161 2012/09/17  Default ecclist begin
ro.ril.ecclist=112,911,#911,*911
#DTS2012091705186  yuhuijuan 00204161 2012/09/17  Default ecclist end

#begin c00166660 add for HIGH QUALITY RESAMPLER
af.resampler.quality=3
#end c00166660 add for HIGH QUALITY RESAMPLER

# DTS2012061207345 chenxiaoxuan00217940 20120613 begin
ro.config.hw_eapsim=true
# DTS2012061207345 chenxiaoxuan00217940 20120613 end
audioril.lib=libhuawei-audio-ril.so


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.config.hw_globalEcc = true
ro.config.hw_toolbox = true
ro.config.doubleHomeSetting=0
ro.config.hw_RemindWifiToPdp=false
ro.config.app_big_icon_size=108
ro.config.do_sdcard_upgrade=true
ro.config.hw_omacp=1
ro.config.bluetooth.name=U9508
ro.config.disablesmbacklinght=true
ro.config.hwft_MatchNum=11

ro.product.board=U9508

ro.product.brand=Huawei

ro.product.name=U9508

ro.product.device=hwu9508

ro.confg.hw_systemversion=U9508V100R001CHNC00B530_SYSTEM

ro.build.display.id=U9508V100R001CHNC00B530

ro.build.tags=ota-rel-keys,release-keys

ro.build.user=android

ro.build.host=localhost#1

ro.build.id=HuaweiU9508

ro.product.model=HUAWEI U9508

ro.build.version.incremental=CHNC00B530

ro.build.description=U9508-user 4.1.2 HuaweiU9508 CHNC00B530 ota-rel-keys,release-keys

ro.build.fingerprint=Huawei/U9508/hwu9508:4.1.2/HuaweiU9508/CHNC00B530:user/ota-rel-keys,release-keys

ro.build.version.emui=EmotionUI_1.5_BetaRel_2012.11.16

ro.com.google.clientidbase=android-huawei
