Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/app/HwLockScreen.apk
SHA1-Digest: JtH4839RL+4b4TfM4PlNdVpk1Cc=

Name: system/bin/shutdownanimation
SHA1-Digest: 8WbFHrn6DpRD4sespBYln5jaSzA=

Name: system/fonts/Roboto-Medium.ttf
SHA1-Digest: Rk5ZPB0I61lAT75LD0FCgOwg1z8=

Name: system/lib/helix/wmp4.so
SHA1-Digest: Qq5l2I356aeqxqUzdJGOGprNBDE=

Name: system/app/HwWiFiDirect.apk
SHA1-Digest: Gj/npcG5JhQrCHXwhYc97+Anq+E=

Name: system/lib/libimageblur.so
SHA1-Digest: qweg/Tgo0aP4wWWuQ/cliH72l0s=

Name: system/lib/libassd.so
SHA1-Digest: Ini60gUkxNeTQm8CyoUDO+f6JhU=

Name: system/lib/libpowermanager.so
SHA1-Digest: q0HT6Y8Gq3JAlD4YsqEPlHGGZ6Q=

Name: system/lib/libHuaweiAudioEngine.so
SHA1-Digest: fM57BwG+5tclPCg6cgV/YTEkImY=

Name: system/bin/netd
SHA1-Digest: UaBe/UdP2kJHyR8gWyoceqAETuk=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: Gk5vW5k7gbt5fTGflO/CKYDIrAY=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: 0t/TsBJYyvqZ6maeEYzjoM6To1s=

Name: system/app/CertInstaller.apk
SHA1-Digest: Ei5NN546G8wD1Zlvw37tuF0H2Dc=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: +twRBfiA7IzTU1sLmK3tG316qUM=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/ringtones/Music_Box.ogg
SHA1-Digest: vJNyqGS8YREv/uLfaf3SLNTRgJI=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: rathb/FWsJi2d8/w7hhHv5DilxQ=

Name: system/lib/libcamera_core.so
SHA1-Digest: WM34N2bB7YjeUtATEJbjuPzunL8=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 5eO9qUh+SIoFguySBsEj8WDcLoI=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin
SHA1-Digest: eI6ovSLIm3HCCBrDqsxX2Q/Ei2s=

Name: system/lib/libpcsclite.so
SHA1-Digest: vSe8xfWkj8wbs1XMdpAuTBGEeiE=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: UHvPWWGo3ga132W7WRv9eZQxko8=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: kduWGk1cz2zwFnv/PqJejadfrKw=

Name: system/lib/helix/wmarender.so
SHA1-Digest: euifKbgHhzMJLlkAtlQhbQRRJOk=

Name: system/app/DrmProvider.apk
SHA1-Digest: TFqVrwX9DIXF9JW+iyQd6RpcRb8=

Name: system/bin/BCM4330B1.hcd
SHA1-Digest: Hx27JNaWEhHgM48+ZQgYS2GHWUo=

Name: system/lib/libusbhost.so
SHA1-Digest: GMb8OF1lg6DBf1vWbBgFD0jhSxs=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: MVunhgmY/DSaOzfB2Xc+O/LHNcs=

Name: system/media/audio/ringtones/Westlake.ogg
SHA1-Digest: HObbBfyBFHyPz23jgnM9UmQW/zs=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: cfkvAc/HaQ1I8nrAw+GLdvrr2oc=

Name: system/lib/libwvm.so
SHA1-Digest: YfJ5k+b0XRxI2xBBA9vBdl8JmkE=

Name: system/lib/helix/asxrender.so
SHA1-Digest: EX7/JwvnzkFdJRKGxAMKcGAvJDo=

Name: system/bin/atrace
SHA1-Digest: iau2P9xez1+H1Jv+eObO4eFUNE4=

Name: system/lib/libdolbyaudioeffectnativeservice.so
SHA1-Digest: Sv6L+vIMx7MwEGwRhomin0sQivA=

Name: system/bin/sdcard
SHA1-Digest: Z//Aw04IvupDxvxdy0kjT0lSbdQ=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/lib/helix/dtdrplin.so
SHA1-Digest: lruGj2BtS4rWauTLH07l2r/s+Po=

Name: system/framework/ext.jar
SHA1-Digest: SEsXBdDpuXaVimGRqMSHS5VvG9s=

Name: system/bin/mediaserver
SHA1-Digest: Gj5EFnuUSe6AOH+L0ccGWOdp3U8=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/lib/libRedEye.so
SHA1-Digest: 04xBKkjrcmmfuAD/91CL5yubuYU=

Name: system/etc/volume_incall_CADL.dat
SHA1-Digest: AbD816kV6gIO9jZw5ZSq0uE8hVE=

Name: system/media/audio/notifications/Typewriter.ogg
SHA1-Digest: +y5dcs7y1vAwRJUzXfnVSqK9BCM=

Name: system/lib/libifdsmartcardapi.so
SHA1-Digest: d9kfbSx0Nb16XBb6Vqj7wYDIdio=

Name: system/lib/libandroidfw.so
SHA1-Digest: zhUvXotWKkPRYgR9tXid7t8dx8U=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: oX6RCz6JZ/t7KEj3xK35T76trT0=

Name: system/media/audio/notifications/Royal_Horn.ogg
SHA1-Digest: z1WK03VTXCKnXw3SDf4yndYh3l4=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/framework/com.broadcom.bt.le.jar
SHA1-Digest: qLWhc/mUTK6Zi4cc8mNsGY3SVwY=

Name: system/media/audio/ringtones/Banana.ogg
SHA1-Digest: ID+4fKjwSzHGabYCZ7T21GRCSaM=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 8H47GwKOqyHdTVv0lOogsV5Hf3A=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/lib/libwpa_client.so
SHA1-Digest: /PQaa3sDEauPMZTdx+Ri7ANYuxU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: n4UQjAicpIz31AdxjcTUpCZq9uE=

Name: system/bin/linker
SHA1-Digest: pOURCmVeGbrSx2gMzZkPi4iiiTI=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: iYV4bxJPSn7Cazk+sI6cOXdKoV8=

Name: system/lib/helix/wmv9.so
SHA1-Digest: Q7gYKsJ5mG72D5vDA2AfIJlJY0A=

Name: system/etc/globalAutoAdapt-conf.xml
SHA1-Digest: B2XgQaygYyp2lsuBF8UZsp1imeI=

Name: system/lib/liboeminfo.so
SHA1-Digest: 1Bdh4DvTJcEx8cVeuXBW+3JSN74=

Name: system/media/bootanimationex.zip
SHA1-Digest: ntY0XINEs2GFi5240BwoPKQzDEs=

Name: system/asr/iflytek/ivHmmRes_16K.irf
SHA1-Digest: laAg/c4ySHJUIo6AG5wRBAcKVvA=

Name: system/lib/helix/rmfformat.so
SHA1-Digest: 48fTVRKbFbJHFzvOx2/IJWZSqzI=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/media/audio/ringtones/Little_Ditty.ogg
SHA1-Digest: 9buR94rFhV0sS0VfRxpOLqa6AuA=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: 8EBRQ5oH7maDSe44zgmu+5k1Hy8=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: hkpPH+4OUODo+PlFUwD5a7/kcvw=

Name: system/etc/asound_chn_EADL.dat
SHA1-Digest: X+dgXH7FWWEYsMdfGweZudEJAds=

Name: system/app/PartnerBookmarksProvider.apk
SHA1-Digest: 8qCbmK76QYrG+auFR18V4Vxxils=

Name: system/bin/mtpd
SHA1-Digest: 3eAOsDEzTFyO3LeQ4o/2FAYIOpw=

Name: system/lib/helix/nullrend.so
SHA1-Digest: m+wzlIk6E8QD46+M4NFSnUgVdJI=

Name: system/lib/libchromeview.so
SHA1-Digest: KOVSCPVpoYnCCr5kOlli7yr+5uk=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/lib/liblog.so
SHA1-Digest: iw+GN0ayux6NpN8dW9iGpr/5bqk=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/volume_incall_chn_EADL.dat
SHA1-Digest: bAIBfGq+7SsjWtN+oqXVejhwwm4=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: K9P/7situdDoiLEh6AmM9e3+HkQ=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/tts/lang_iflytek/Resource.irf
SHA1-Digest: 3lmlwfPw6LwXGwiF8uRDb7pnigI=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: l41MYud0+wTxHsJXhjp+TE86Ir0=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/bin/himc
SHA1-Digest: 8wnrT7t4x6AMBwRoDZp81BgpAzM=

Name: system/app/PackageInstaller.apk
SHA1-Digest: eKbFOEQ8MYW+GfbQcp8t3lMDVZo=

Name: system/lib/libHWColorPen.so
SHA1-Digest: IvI3ESJzxsnOJi3QwZApQLOXZIY=

Name: system/lib/libgccdemangle.so
SHA1-Digest: CkAL3/4iu4K8UP6wazVBCRxY9js=

Name: system/bin/test-wvdrmplugin
SHA1-Digest: FIjk3/8klGqAOjOS1LloB7jE89U=

Name: system/bin/himd
SHA1-Digest: 8wnrT7t4x6AMBwRoDZp81BgpAzM=

Name: system/app/Gallery2.apk
SHA1-Digest: HA9YU9dt6mp1WafvoeAQ/MZ3XlY=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: h3Vv4KAcguzKDY0wf1Lpuji0OMI=

Name: system/etc/security/otacerts.zip
SHA1-Digest: ++s+GlHcDHcJNedkEt1GFzvRARk=

Name: system/bin/himm
SHA1-Digest: 8wnrT7t4x6AMBwRoDZp81BgpAzM=

Name: system/lib/libstagefright_soft_ddpdec.so
SHA1-Digest: rq+e4Yvl1IuupvMNNSCkF3xfjLw=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 0jVLs7Rdca3jZEFB2zrn+EQZh5k=

Name: system/lib/libAmtJniProtocal.so
SHA1-Digest: S+lx/+S0xDII8w6zfQOXSb8gN1A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/helix/wmv8.so
SHA1-Digest: Qq5l2I356aeqxqUzdJGOGprNBDE=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 3epd6veGSWjCIife3pSWbMDbMl4=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: OPnWTCYmltPRq7vd9mjpGVzzOcg=

Name: system/media/audio/ringtones/Discovery.ogg
SHA1-Digest: JyQVS99SDe2O50QZfmDXFFOaUIA=

Name: system/etc/gpsconfig.xml
SHA1-Digest: GbG+C3A08Nh5hWs5sRarfv9vChU=

Name: system/bin/load_oemlogo
SHA1-Digest: tOed6S2FeT/nnb8XsBi+FOTzLtc=

Name: system/lib/libicuuc.so
SHA1-Digest: ZCR/ojTQBacDutIvpg+TVn01uQA=

Name: system/etc/apns-conf.xml
SHA1-Digest: pBoBGf2kRH7CTWnn0e0oY5L3IVo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 22oHd8nNinnfoVPRrAIJLeg+LRU=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: tH+J2qY0ipqNoacgMkgz3UbyNGA=

Name: system/lib/libhwvassistant_msc.so
SHA1-Digest: KacScE6llkY+v9Ltmkb5MCuDc/o=

Name: system/bin/pppd
SHA1-Digest: JspLK6Gp/5hqbvYqq2JaHdJa540=

Name: system/lib/libhuawei-audio-ril.so
SHA1-Digest: Gdi1qB5xrgUGLPGlRglgr42u05w=

Name: system/lib/libmtp.so
SHA1-Digest: CYknFonXekEQP+LKwjZCYJ/rCM0=

Name: system/lib/lib_k3_flv_extractor.so
SHA1-Digest: j6dOoieLwRFXBBYdrgObyp22Ix0=

Name: system/lib/hw/camera.k3v2oem1.so
SHA1-Digest: c+HM6PC/qx78W7/Z82b887qsfug=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: HKWZE+b1rz53eVSDa2T4s8zuagI=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: WVixOvOc/6IILmT4JFbngfUHVfc=

Name: system/vendor/firmware/fw_bcmdhd_test.bin
SHA1-Digest: Y2X8FwEDNvYuxAIxX/gNLdbWgFw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/app/HwStartupGuide.apk
SHA1-Digest: 2cjcCU3jgnpsmTUxJs4lpw7amPE=

Name: system/media/audio/notifications/Minds_Think_Alike.ogg
SHA1-Digest: 21AFDHWJccyxCVt4jDufSBG4mVM=

Name: system/bin/installd
SHA1-Digest: xpM2nQR1Uq08shm/MboAIRZOX1I=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/helix/asxff.so
SHA1-Digest: nbTB9+kHKrTb/G998tfq4ZevBkQ=

Name: system/lib/libpixelflinger.so
SHA1-Digest: tCBaqYQ8la5yq4OJkSvfJwd0cn4=

Name: system/lib/helix/hxdtdriver.so
SHA1-Digest: 0TQpKX8h6ixX9z+G0Y9HRpfUgqI=

Name: system/vendor/firmware/nvram.txt
SHA1-Digest: lb/OjPGsZXQ3eFDS1x7PG2r0JY0=

Name: system/lib/libar_algorithms.so
SHA1-Digest: CJR7P8xKDJyNiaXSewjt2Y1bVNE=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: XGNzsR8Jd+AYGBzYFHYKEZBYfyA=

Name: system/media/audio/ringtones/Latin_Jazz.ogg
SHA1-Digest: 3UHhYlerLMt8IxxnHVK3gtN7FSg=

Name: system/lib/libandroid.so
SHA1-Digest: A1oqRljzotZOZQAlTiTttz/J9CY=

Name: system/etc/bluetooth/init.bcm.chip_off.sh
SHA1-Digest: rYX7qwhx1p4CGahkR7/2vzr/hVQ=

Name: system/lib/libcrypto.so
SHA1-Digest: MDbsUznBvmRArDqfe5DVVTL9wlI=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/media/audio/ringtones/Haight_Ashbury.ogg
SHA1-Digest: 8zRuH9tMXJnzIhiVVZizgEpbzxg=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/hw/gps.k3v2oem1.so
SHA1-Digest: 7doWdVDGjHcfDikklSoOFx8SrqY=

Name: system/media/audio/ringtones/Good_Place.ogg
SHA1-Digest: 7SO22s+AJWjAgNFHfY5yOezsRoE=

Name: system/media/audio/ringtones/Horse.ogg
SHA1-Digest: dZ4pzivhyaBYQbP4bIgapdkIIHU=

Name: system/lib/libext4_utils.so
SHA1-Digest: nV3CThGCMLjBc9jT0lOeK0JS1KM=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: B7XA0JDe+x0dgebD91XxoECjJeY=

Name: system/media/audio/alarms/Independent_Dreamer.ogg
SHA1-Digest: KBd6GEvlvi/URBF7CUmo37hnGgI=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/bin/diagserver
SHA1-Digest: Q0znVCXBaUM+P2VLLwMz1oBFHyY=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: koT4sSx0luRCVXfhI0jzgIjPnJk=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/hw/gralloc.huawei.so
SHA1-Digest: jHNeYm9+XudTCLwu7qfQ9eGE4l4=

Name: system/themes/halo.hwt
SHA1-Digest: MeVzjXZHkUhYqs7ZIRF1voxsQR0=

Name: system/etc/camera_orientation.cfg
SHA1-Digest: VgY/iBDkPiGctHNsFVcQrDNSKaA=

Name: system/bin/rild
SHA1-Digest: wFsoGKeevU/EW9F7MOzrivPMKsw=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: Oh78HfC2j/0x30byxeaKWyOfWWs=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/lib/lib_g1.so
SHA1-Digest: hfTdK9Kdorg5pUD9JjACKwdtnQs=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: OtnvMEORs7LfLVwsI6uphHE6+c4=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: aZoplXqrVjhrJeiXuChCeYRK4pI=

Name: system/media/audio/notifications/Car_Lock.ogg
SHA1-Digest: HlIzmDw6kKEvqcu/NFQcD7hRSD8=

Name: system/media/audio/notifications/8bit.ogg
SHA1-Digest: JMJbJ3xp8caVP+VG2CveKncagUk=

Name: system/lib/lib_k3_omx_rv.so
SHA1-Digest: RxEoWjnErnopwBZTwVdfediIXbI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: macgJayzgZvMhFz2/gJ21mPB+mo=

Name: system/bin/nvm_server
SHA1-Digest: UldV+RE9ojdYswX0VHoy/XFZNV4=

Name: system/lib/libsensorservice.so
SHA1-Digest: Br9d2wF+HPWMgtmdET6IEN0OzLY=

Name: system/lib/libEGL.so
SHA1-Digest: WeD/S3dtXc+HxdJ8lcdXlx6HROM=

Name: system/app/MyCalendar.apk
SHA1-Digest: XmJcI8nZ0Mr+iiXnUCkL5zmqQME=

Name: system/bin/dexopt
SHA1-Digest: hi50wUp28n9+eZiJxFttjWxlvUg=

Name: system/app/HandWritingSimpPack.apk
SHA1-Digest: wlrDCWczoJZc3ZdqQOmAFIYkVy4=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: LqMnXhg6Fn87G8VL7JIXLzyGhPU=

Name: system/etc/permissions/hwframework.xml
SHA1-Digest: lkhP+I7E33p0qM8u9AK39YLaSPU=

Name: system/lib/libdrm1.so
SHA1-Digest: BijO60SfWv2RXl223IdoktWeIkw=

Name: system/app/SmartcardService.apk
SHA1-Digest: uhjJrOcOscf8BVtH6rG6p7SUhAA=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/media/audio/ringtones/Sneaky_Satellite.ogg
SHA1-Digest: 4Nh8xH+SXIuxPgAmg0GhOIy5crE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Mystic_Harp.ogg
SHA1-Digest: 06dLMNxhdb+ZDZNyLkD+w5pL+YA=

Name: system/lib/lib_k3_mov_extractor.so
SHA1-Digest: ZWdIjwGafXfOqN0KGy+o14kWKUE=

Name: system/etc/volume_incall_EADL.dat
SHA1-Digest: AbD816kV6gIO9jZw5ZSq0uE8hVE=

Name: system/lib/libstlport.so
SHA1-Digest: w9QvtsZcd020J+uUIDrQkY59mx8=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/bin/bootanimationex
SHA1-Digest: pWY18j7K5ndf9nmJhJxbY2VJCw8=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/bin/mdnsd
SHA1-Digest: Qk/krwR8X9atItyrbaMTzbu2kn8=

Name: system/lib/libjnigraphics.so
SHA1-Digest: F6u53NIcKL1klc0hpzki1nJiP0k=

Name: system/media/chargeranimation.zip
SHA1-Digest: yPGFRiciiCW0kmpnUXElR5XHZnU=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: aMawhS5LbtXfEDd8cCnVH8BLTII=

Name: system/bin/ping
SHA1-Digest: rubsSxo9kEN6Xc5rmXnolArTWXI=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: Vw77IbKA7OmjSr/rGe/AK5s/nyY=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: RgoY6uBSit7a31aCU3LzJZCPeNA=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: ODM1u4Q0gMABhzYUghakc5A/FsI=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 93HF8nJ9uC2D7g/c4Ipj0z4Cy38=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 1WDYc5met2I3TifBhX+m7g3t5oA=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: iphy26lE1gd315gG1AowceMZQ94=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: BRGKM/ILmrfdZi64FuGhwNBcvfw=

Name: system/media/audio/notifications/Orpheus.ogg
SHA1-Digest: MBKJQWRhToAsjBSydGXA6i+DrLc=

Name: system/lib/lib_k3_mpg_extractor.so
SHA1-Digest: gThhJ2qtjoIABh82R1ioC/1OXq8=

Name: system/lib/libnv_public_interface.so
SHA1-Digest: PP2bEIp6N93OHU9CSyq8d8gmzdI=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/audio_policy.conf
SHA1-Digest: Kk9Mnd0Ktiv14bQHWS5TelXkkdg=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: Vd3cHMzgDROmWU8JkXlf+cTrNRE=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: iphy26lE1gd315gG1AowceMZQ94=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: Ezo9HKwJwL7LzYgSJS194Wl+wcA=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N
 /full_model.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/app/ProjectMenuAct.apk
SHA1-Digest: tU2rG7tOT+/5r1JrAWNGAWTVWYg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: pksy3VI3UQ/HndXwRZcU17ie4vU=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/libjni_hw_mosaic.so
SHA1-Digest: QYTF3ouCo0riFcps0aYzmrVXNSA=

Name: system/bin/keystore
SHA1-Digest: HjxRVMckZ511JskyVV6o1Le+odM=

Name: system/xbin/getfilesysteminfo
SHA1-Digest: SxFeyE96nerosnPP4/vAfo5eyHM=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: WCER+Zh1gCMc2xgL18435moCZ/c=

Name: system/bin/atcmdserver
SHA1-Digest: i6oJOYgPnuufQdXqExCgRt0qllw=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: 8nbCFxjWWrflO69RsYgBaHuHlsU=

Name: system/media/audio/ringtones/Cartoon.ogg
SHA1-Digest: SqbQFMX9GK75fN2C3m2n9BJ1zHQ=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: rB34rdEmZn8BJzVlJfuyVlaeTQ8=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libfilterfw.so
SHA1-Digest: KMdYoJuqQyYi6EAUCIHipEYJeTo=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: iphy26lE1gd315gG1AowceMZQ94=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: 0OxfjEjnE8+ipgCpf8hTiDY585Y=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/media/audio/notifications/Ticktack.ogg
SHA1-Digest: Pqc943LLkyK4qYIiQPaodammW78=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: 5J/TaUJR8sMsKQHksWLBdduvedk=

Name: system/etc/volume_incall_chn_CADL.dat
SHA1-Digest: bAIBfGq+7SsjWtN+oqXVejhwwm4=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: tkCQRp5GV5Z/6Yf2Fw1qfE4B05E=

Name: system/bin/wpa_supplicant
SHA1-Digest: WD0gly9fqxBENctNlBWl0E/rf3g=

Name: system/bin/kmsgcat
SHA1-Digest: EF72aenLr+TNPb2nxiejVLkfQjg=

Name: system/lib/helix/rarender.so
SHA1-Digest: ftovF9wzw8WEy7T5O3HI8tUpF8w=

Name: system/lib/helix/colorcvt.so
SHA1-Digest: qdwrQkqoI2SUvvNsIxyS5u7W49E=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: system/usr/idc/hisik3_touchscreen.idc
SHA1-Digest: BEFbdxEETRPYt/pcea2/A6DQpO0=

Name: system/lib/libril.so
SHA1-Digest: XYOdDUof4Hkynxrh/a9guUdLIMg=

Name: system/framework/org.simalliance.openmobileapi.jar
SHA1-Digest: cwUyaiJe2zRfsZubITdGAEyMEJY=

Name: system/bin/checkntfs
SHA1-Digest: 6wGMuvz2/IChYMeUSUBlG06mMHU=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/internal_sd.fstab
SHA1-Digest: ohuNHhIcoURyUJpQhtjUxEhS9jQ=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: IHdhptY+Tgf9wTxHq3IVMSyk2nc=

Name: system/lib/libcamera_scalado.so
SHA1-Digest: B5mXmEv5z9ArDhxjFwaeaDkpT+s=

Name: system/lib/libttscompat.so
SHA1-Digest: SaR5Ue//QopaLW2HbFst8Sft6eE=

Name: system/lib/libnetutils.so
SHA1-Digest: XZwj52PMUTzXw0w/YOSM5QlS5IU=

Name: system/usr/keylayout/k3_keypad.kl
SHA1-Digest: DAgkq1bcSAkKUxkupXXCf766If4=

Name: system/bin/sdptool
SHA1-Digest: p+Cc6UFw3MG+pe1U7vv6iLW4WJY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: d2m/hi6vlmTkG1SeSnxxInn7ong=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: AmNOwBTIFcbHpSn3PFl48zWIvXc=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/isp.bin
SHA1-Digest: skUI7LzxSsC7tySZvjtIqx9rUuA=

Name: system/app/HTMLViewer.apk
SHA1-Digest: VaoiesCV2TUCigZyn52WkogDJPQ=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/etc/camera_resolutions.cfg
SHA1-Digest: i25pQxX6TN/+VWoOZsqwL4RmE3o=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/bin/glgps
SHA1-Digest: zTKmzLXAwSkSIUeCdFezIrMxN18=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: EsXNGlGpgCBmk+Dqrl8lG5oTxIo=

Name: system/app/RootExplorer.apk
SHA1-Digest: SeiXp2jBq4UnyNlwVWkoIsK8uF8=

Name: system/lib/helix/cvt1.so
SHA1-Digest: tVrdHyGOvt2ltQd28HQd5EGq0a0=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: zxdHMo+2cWNZ/cg9A2MO8Uc+pEo=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: iIROkPOtw/EESO+Zg7CbwF2+cIU=

Name: system/lib/libssl.so
SHA1-Digest: 3BNc9w4TwvwWkzd27eE/exK6CmQ=

Name: system/media/audio/notifications/Cuckoo.ogg
SHA1-Digest: Mqd/hr7DI4BIwbYaqN3+Axe7VAc=

Name: system/bin/bluetoothd
SHA1-Digest: cuGk7fl1CS5si9HhhoK+r/jDiSM=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/app/MediaCenter.apk
SHA1-Digest: a3VHtRY4SGyh2Lmrgoz6nrLz5Xc=

Name: system/lib/libbluetoothd.so
SHA1-Digest: +lArLMWdRL6ytekrSy83rt43VU0=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: 0VnELJfbfGgaXBs/NdAzYNPectY=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: PcaKWgXBjXeSknZva+UgnfYv15s=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/app/HwIME.apk
SHA1-Digest: w4cnCipcHfZEptrc6XpXhDveRfs=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: 91T/MhByCAfKs+vOQQiZsYXNWsM=

Name: system/bin/test-wvoemcrypto
SHA1-Digest: 06Telj8bRc+1dF7nf7uiArRKwh4=

Name: system/bin/brcm_bt_helper
SHA1-Digest: 2H2tFFfViLgi9I1RsJ+8Ev72VX8=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 1gi6mdUCDAJHOZ2TtF1LT/+1kec=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: jf5zdK6BDok9nEzZmoWC1Mr5LA8=

Name: system/framework/framework-res.apk
SHA1-Digest: yeICsxtpnHI6R8nOT+03mnrKn44=

Name: system/framework/javax.obex.jar
SHA1-Digest: eUi0KuO8upAz9Q5jXhObswVSNzM=

Name: system/lib/libicui18n.so
SHA1-Digest: AauoMJw3jQWA+z+TZeX8jW9VEmY=

Name: system/lib/liboeminfo_public_interface.so
SHA1-Digest: 3EiYIy8O1JJbmQF5X/6YPPV/bmo=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/app/HwFlashlight.apk
SHA1-Digest: q5GGWO1ySyB9eZ/yMBKpNo+l8r0=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/app/HwMessage.apk
SHA1-Digest: e/C2cCzKgPGPM+Pw4RcZWoEekcw=

Name: system/bin/dnsmasq
SHA1-Digest: STkD2WQZWdWdzMGR3iuGm+tY8wE=

Name: system/lib/libbtio.so
SHA1-Digest: H7Mp7ALJr6QRyXJG8JBJATlRmn0=

Name: system/lib/libglib.so
SHA1-Digest: jUk+ge5AZlrkY5oCnSnDck24ufA=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: u/p0PeyOkMTS/7vTcPw9zOrtSE0=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/lib/helix/smlfformat.so
SHA1-Digest: CTZy7HLOW9ILn7JkvHg4eE9vnxw=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/libdolbymobileaudioeffect_jni.so
SHA1-Digest: a3q0hM8w3umbcL3Q3BsohcAjkxg=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: jcq8bMUpIrae/2GGZJKAKLfhFBE=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/bin/chargershow
SHA1-Digest: 8KpQQYze3hfG9L8Ch9y6Gc5Ef1w=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/app/PinyinPack.apk
SHA1-Digest: GiPOcaoWJC08QoLq/PosvK4S5Z8=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: CgyA+jGKuL27Ddie0avw8rAecbo=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: nqDoAinkr/rR8v47kPJC7Vp7Mhc=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: system/bin/gzip
SHA1-Digest: rMu75GvzGA9doFIBGp/3NlK3dwg=

Name: system/lib/libHME-Audio.so
SHA1-Digest: FTOc8pYstGhxByxfN9NUZmvH+EU=

Name: system/app/HwWiFiHotspot.apk
SHA1-Digest: lr7U+zU8rdr8GIIXxsOWgravhr4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: 51zUOY6tjmgc4biG/R8+WTwQvgc=

Name: system/lib/libhw_flashlight.so
SHA1-Digest: jrVahou54Y8kzFhEaKk770yds8k=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/media/audio/notifications/Happy.ogg
SHA1-Digest: xeiM39oFkOvGK7gZf1hlOD3igpQ=

Name: system/etc/permissions/platform.xml
SHA1-Digest: wCdRmag+XmBlrNCQrqD1VaK4tJ8=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: fQd0RV1QDmn1h/ga6cPlutp4tdM=

Name: system/app/HwThemeManager.apk
SHA1-Digest: LY0IFFWM3f4dYQuTVPzP+x/PDIg=

Name: system/app/HwBrowser.apk
SHA1-Digest: a03cYnv9VjXkWt0YLTTooBHU8l8=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/lib/libaah_rtp.so
SHA1-Digest: d+f6dMzFte8CvfJ778q3nFhxnJU=

Name: system/lib/libxgold-ril.so
SHA1-Digest: pfN5Tf/bk/b3A957vUP55CYzcPw=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: maRj6PQTNbcsKrakFqG1O0IoWwM=

Name: system/lib/helix/rvrender.so
SHA1-Digest: jOwsTNuLDLN4lrdWutNOqLWXd+E=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: 8PFHU/ZfiBmTcxnQkalgk90YuT0=

Name: system/lib/lib_k3_omx_mpeg2.so
SHA1-Digest: AkA/0mDkXgzI4D7c2+fD7YX1CYA=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: MMB3aPQTcHKNYyqLIYVEcbwiUks=

Name: system/lib/helix/authmgr.so
SHA1-Digest: 9mqzq0zUNs47AQN5Dh7we4IE8BY=

Name: system/etc/permissions/com.broadcom.bt.le.xml
SHA1-Digest: pIp6lkRRx/NL2mYqmWz5I4wR4lc=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: yvO7QZk7nPvhf6A4IaZa/7M3bYw=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wXA/m05u/4RQeZOaaObpfk1jcr8=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/VideoRecordEnd.ogg
SHA1-Digest: XXYN/szKvc61UMaR+IxhpMGwZXo=

Name: system/lib/libHuaweiNat.so
SHA1-Digest: IXYGTZuMLYfJloHe+L9Fy74u674=

Name: system/app/WAPPushManager.apk
SHA1-Digest: iNTxWhX6HSRVPuBkJVce7L0fApA=

Name: system/lib/libETC1.so
SHA1-Digest: Lsf1/+lQBq6LDS3DDEiQyfrzias=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: 3FErMc5bXsWZAaO7j5Sc2M5rB2o=

Name: system/etc/es305_es.bin
SHA1-Digest: NTUw92RaHTP5vbB2LNaaVktF8lI=

Name: system/bin/screenshot
SHA1-Digest: IUCR5eaJHYuj78yPKqhZiPeWu/c=

Name: system/app/HwCloudDrive.apk
SHA1-Digest: +JQZOEATfQQJFaxHJa+DhPLMrJA=

Name: system/lib/lib_k3_omxcore.so
SHA1-Digest: jwCVo1In4bCaNKSxkPZ7TJJR+rM=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: mbpQlnfKE7mrLSZOf8RBBfYOMDk=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: kOpVse/nwx/LdvLjTcRFE1J0DdI=

Name: system/lib/libexpat.so
SHA1-Digest: u+ohTDC5e1iTFvDuqxoGSfgXwtU=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: 6kRo0FruexteqSg1PjqeHC9aE/k=

Name: system/etc/board_id_table
SHA1-Digest: XnRzG9En8dzz5V6ju4USXnOHNoc=

Name: system/media/audio/notifications/Kou_Xian.ogg
SHA1-Digest: a/3WHYNsiXw9E3O8gHjnkz5zKxU=

Name: system/lib/libaudioutils.so
SHA1-Digest: UW3otam6sU2g2RMzHFJYQMZ07E4=

Name: system/etc/volume_fm_CNDLR.dat
SHA1-Digest: +C9IvpSIYvMxEv7g8GOHEU/cvww=

Name: system/etc/asound_CADL.dat
SHA1-Digest: ZxmcDJE8DxPTvJ8vgzev/joXNEI=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libbcm_fm_power.so
SHA1-Digest: t5EW4l0eoGhwxp0L68oDp1Gug28=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: zd4aqRFsrWVCg9MMHAQMpm8tWyY=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: VZxGgcc+6hcG+SzGj0TMEXYO1AQ=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: SCoNvKrZxBo8Dx4p7yyLu5DwaZI=

Name: system/bin/ndc
SHA1-Digest: o0qfs9Pe2Jxzt/ROm96hGihNQ8s=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libstagefright_soft_ffmpegvideodec.so
SHA1-Digest: ps97ZO92a7fFX+KHetnmXrGkwkM=

Name: system/lib/libskia.so
SHA1-Digest: k+Qjs8QqFijjfQ7Rlh41wbE+5PA=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: Q8EXKoSue5BQvI8aQIC5FgDXr7M=

Name: system/etc/permissions/com.broadcom.bt.xml
SHA1-Digest: X9Huw5udJA2Ceoia9U32FgG1NIw=

Name: system/lib/libdrmframework.so
SHA1-Digest: pe7lmqBYxddGPetP6rA7ufNxr6Q=

Name: system/framework/hwextcamera.jar
SHA1-Digest: dznmNWtiRU3mqVqAjZVSx/SGtlY=

Name: system/lib/libthread_db.so
SHA1-Digest: bE0ub0YO3u8KIy4KNxMVde2O9dw=

Name: system/lib/libjni_hwime.so
SHA1-Digest: 1Cx2YWjFIDgldgATUczDpHAGYis=

Name: system/media/audio/ringtones/Tap_Dance.ogg
SHA1-Digest: qM0Df+dOXU2qFyVR5s3Lomn7gqo=

Name: system/lib/helix/hxmedplyeng.so
SHA1-Digest: 2b9wJpDR9mfvxybPLDarCj9nU4M=

Name: system/bin/vdc
SHA1-Digest: wFp/9iyJywifhQ4hcXkNMpXA87o=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: eWE20OpmVEW5xo5uBXj3rwVtecM=

Name: system/lib/libgabi++.so
SHA1-Digest: gyWx6iIFyFO67evwGFxekWKVP70=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: 4xO8jYSYrKW6njUM9tczrjQo19I=

Name: system/app/Email.apk
SHA1-Digest: 3nrVh71D2LeTIiLc3edcRu/Hk4Y=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: 5tsIKu7YcPSt0mYL3v06E7dL9e8=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/media/audio/ringtones/Technology.ogg
SHA1-Digest: JPfKQjMp2c3X5ryKUu9uUNNKgeU=

Name: system/lib/helix/drvc.so
SHA1-Digest: xxjb3nIUXN/ij6OkBpE4Ccgvfa0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: XFhLCLoRZWRBWdeXo1fR4K5ZvR8=

Name: system/etc/fir_filter/fir_coef_capture.txt
SHA1-Digest: C/wCczQy3yiHTimJnvGTiDf1e4M=

Name: system/lib/helix/hxnetwksvc.so
SHA1-Digest: 5XbI7q7J4rg74m6IVec++Fe2bUY=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: KXHlZo4TJzd7gdqWYsNFiOY0/RM=

Name: system/lib/libaudopt.so
SHA1-Digest: /K+7Lg/xChSMJMRRib+knm7Z1yw=

Name: system/asr/iflytek/ivModel_8K.irf
SHA1-Digest: OYmnqQaq7Z1FWZM5m9uvhr/HQrs=

Name: system/app/Calculator.apk
SHA1-Digest: Gz0iLdjUyIQmTr3khNoaXP4TvjA=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/app/Pmqos.apk
SHA1-Digest: QT6fhTqVV5saaNbj22l8MOWu4n8=

Name: system/etc/k3_extractor.cfg
SHA1-Digest: 37fvJUUh6Q4EoPeDyt3TKuddeqQ=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/lib/helix/cook.so
SHA1-Digest: 4u16K9LpYJPTZKwmrQfDOBiGaD4=

Name: system/bin/mksh
SHA1-Digest: GsZonQt/wjeB3FDzeYSDhX/0luc=

Name: system/asr/iflytek/sms.irf
SHA1-Digest: 1JjCDdz/lBev/FjQOj/2VQaGY4o=

Name: system/etc/tpa2028.cfg
SHA1-Digest: Txmfsy2k9XyJ5BCF9DmWnSTh6BY=

Name: system/lib/hw/audio.primary.k3v2oem1.so
SHA1-Digest: ju2Mo2Gk4btWU6rm4yCWMxiFAIA=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: C39A+n1wtMeOtY3bbRQwVwXPyaI=

Name: system/lib/libbcinfo.so
SHA1-Digest: ZKbwVHSKdY/T02xyN7GTi6NxaVg=

Name: system/lib/libnaqtodat.so
SHA1-Digest: EPr2e+96ZjHglAmvaG9VI0pBzyE=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: HFAa948s4duUW/8GBVcod6avGCc=

Name: system/media/audio/notifications/Ship.ogg
SHA1-Digest: e2JjVxGabh1VcUDXTAcavxNX+Sg=

Name: system/bin/mkntfs
SHA1-Digest: Q2p3q3vWHZYig+4l4cENYx+TxMI=

Name: system/asr/iflytek/grm.irf
SHA1-Digest: IIoGxqCgpI+nzKFAnGEBcslekJY=

Name: system/lib/libm.so
SHA1-Digest: KBWPmD8Wjya5EfNPALwcTaIRZwM=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: wbCeYsdJCUH0ji6IIMfUoBO2g6Q=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/media/audio/ringtones/Sax.ogg
SHA1-Digest: vW84ZyAUb1T/JBrhjaK+ortUUsk=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libwifitest.so
SHA1-Digest: B0j4vfPr5JS7aWyabQi6fLF72uY=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/bin/gpslogd
SHA1-Digest: t8jrRgvZF/GIAwvi30wmstOrLSw=

Name: system/etc/asound_CNDLR.dat
SHA1-Digest: zJDZW1F4PoHIPVktQhB4K7lNhB8=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: hIrJR/KvTt6ugAdy5P1hVWsjscY=

Name: system/lib/hw/lights.default.so
SHA1-Digest: tdSYwJdAzVDcg1qUXs2UFvpJ7fs=

Name: system/lib/libjavacore.so
SHA1-Digest: mLkJ/NFuF4QI0QxfM7js2r3VnpE=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: /utivsZfbLS/FYMrN9Q6cB4xhKU=

Name: system/xbin/dexdump
SHA1-Digest: 3VToA131md3w37ubHhXObdlieow=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/fonts/DroidSansChinese.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: U9JFVr43bgxf/DEHwHwyttW+8Vs=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: 7qeVa2EIhFOtRUo55/SFRc4EIzE=

Name: system/lib/drm/libdrmhwomavoneplugin.so
SHA1-Digest: FOpN6EVU2xFP9W5Ky6h6JSeqrvk=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: 759/0Df6xJs4gqdB7a/kA81yX44=

Name: system/bin/gpsatnewfilter
SHA1-Digest: TP9FGpNnlt8hNe/mR6VG+8ffbR0=

Name: system/lib/hw/power.default.so
SHA1-Digest: A20UxC2SWpioDOELp4PgEWCjtuA=

Name: system/app/Phone.apk
SHA1-Digest: fgVqTWSwQbox262g/vYJZh7z1jI=

Name: system/media/audio/ringtones/Space.ogg
SHA1-Digest: zaTnnODvpr1Mlo3p+wIcVJLaWvo=

Name: system/media/audio/notifications/Whistle.ogg
SHA1-Digest: YnnDhXHcn1W0I+uhtIPwRXn/QM4=

Name: system/lib/libdbus.so
SHA1-Digest: bAv1HGgHtZquqCkVAplnL0bJmbY=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/framework/com.broadcom.bt.jar
SHA1-Digest: nagtZsvXcA1LJJl3F/s36gxQvwY=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: xm0sfChzBopD1/5e71qOhvod7m8=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/media/audio/notifications/Arrow.ogg
SHA1-Digest: BBCTMb7pItsRSovU8uS2fnKG03g=

Name: system/lib/libbluedroid.so
SHA1-Digest: w80hWLT5JCTP3py0B4UVo0VVQ0M=

Name: system/bin/orientationd
SHA1-Digest: sV+B2ld+29Boec0gfJqTn503JJg=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: A+G5jh+ImkWcupy7qi2edM3PHL8=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: /xyolBD/xwiCSMLkD1sKHQXZmoQ=

Name: system/framework/android.policy.jar
SHA1-Digest: ghIwWKoLVXncOHxIwqd+53JVggA=

Name: system/lib/libchip_management.so
SHA1-Digest: aLpI48WmCr5/g02OyMWnbKRkvak=

Name: system/app/HwGPMS.apk
SHA1-Digest: UPk+9YjOZFiWRsAWUfNJV6BWnL8=

Name: system/app/HwNumLocation.apk
SHA1-Digest: MB1rFgNspbqJw6vfONtV+nIx6vA=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/etc/globalMatchs-conf.xml
SHA1-Digest: Q6gkfOgPmXx74EucyiTGM02koEU=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/lib/libbt.so
SHA1-Digest: Lwf6bNrd80Di2wZwe6Kdb/FUF18=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: i7s9GXWEszU9e4ylFvp1LNDEYg0=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/bin/test-wvplayer_L3
SHA1-Digest: GZjygjy9mZPKNgCsDD9Ki7zIsuc=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: zvf0L4zEdPO3B9NxUfCoQZxWP5g=

Name: system/lib/libeffects.so
SHA1-Digest: N5ly5641DNijZtq3npOaD6E5sM4=

Name: system/app/HwSoundRecorder.apk
SHA1-Digest: NRd18sbYIvUniDAJJSsUPR62bnM=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: 0L1ZqpTL6YRZNYzXU/LxpJYHvz4=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: +fXFInhWSpgpEL+ikkvvHrvmYNY=

Name: system/lib/libwnndict.so
SHA1-Digest: d1gNZWeqVHLSsyRaBK+1NBpw7FA=

Name: system/app/PowerSavingMode.apk
SHA1-Digest: WHCXVcZedtYottlLJhsroZtguqg=

Name: system/lib/libchromium_net.so
SHA1-Digest: tj42DcsHK/GSM5nLw75vqgl/6hA=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: ASPeAwyynY4TT9k0pub7sIORm+Y=

Name: system/lib/libar_algorithms_jni.so
SHA1-Digest: NTF0SkCJxRejzxr1ECjc2Xkqj2Y=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 6MOzL8BApdMCNkRJ4nIFlhm6cBk=

Name: system/media/audio/notifications/Clockwork_Spring.ogg
SHA1-Digest: BtBJEW7zPnzKWcDlRsOl19nRzkQ=

Name: system/bin/tc
SHA1-Digest: hIrVBUFlR//mtqJKuNHPkVB3NyM=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/app/HwNotePad.apk
SHA1-Digest: hhr0JwQfmjk1262Jg3wAAxs+RUI=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: T83TvJGu4mQI8CfnFaRePzlcpQw=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/media/audio/ringtones/Digital_Ringtone.ogg
SHA1-Digest: SCAl1F9DmOPRRYVWUCq9yLuDnlQ=

Name: system/lib/helix/raac.so
SHA1-Digest: 1bi0rMySTw23M7b2tIvGixU7T98=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/app/ContactsExt.apk
SHA1-Digest: 0YB14aFFc3USNxK9NJF/UJOMn2E=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: ockBZc2VMYxuaYq6KET9/bVJbtA=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: YulOu9/gbnhQzZqcRIkHxLsxKpE=

Name: system/lib/libOpenSLES.so
SHA1-Digest: jOw+jY4Aij3pljm5BACAKBHtAp0=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: ATurTXcUfXM2ASlj9yXCa3qPUm0=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: Qi6d6jVVI7LTi2clswxfuu7EQkU=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libisdb_omxcore.so
SHA1-Digest: /YwoLZxmDAlaLGOrPtAfIg0a/Y8=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 3o2z7JUebXeDRUQ/Q5MSYF7yNZY=

Name: system/lib/libcamera_client.so
SHA1-Digest: 8DWTZuft9pFfZEde7HKr5wVIPfE=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 7jF3VjBVyJJU8XoT23ipwSrE4lU=

Name: system/media/audio/ringtones/Doorbell.ogg
SHA1-Digest: qEYVkVz2PV3f2niZqUTMz1ldqh8=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libfm_volume.so
SHA1-Digest: gh9NwP3mnFDzwtElpKn14aydsVE=

Name: system/media/audio/ringtones/Cat.ogg
SHA1-Digest: kqPhekumdqGTy8Y7EIFgiP0ZGbk=

Name: system/lib/libnetlink.so
SHA1-Digest: IrrgN1IxzT7bySMCBe6sUVSeryo=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: assGhxNb+gGXYjBC+GtcXERtU3w=

Name: system/xbin/athena
SHA1-Digest: KwbTXLDRkPtSn/H5eNDnQPNMVLw=

Name: system/bin/dhcpcd
SHA1-Digest: OlqVspQQKHs1RIAw06DXCAgL8CA=

Name: system/lib/helix/hxsdp.so
SHA1-Digest: lqWJ0Tjg8k9NmhtD5EHYYwDa6sI=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: DrgPhLUMRT0CohFbgrou09mlCKU=

Name: system/media/audio/ringtones/Great_Journey.ogg
SHA1-Digest: Ztldr1OR6O3eo2S2edwE9IsvcDw=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: BcPlYvNRPUvq8MuYQbFYOqKi8gc=

Name: system/media/audio/ringtones/B_Box.ogg
SHA1-Digest: XJD8XX1Ag33Ojj+7loNJGMlYUbs=

Name: system/asr/iflytek/ivVadModels.irf
SHA1-Digest: aMN5YLsEFVDeJzULCTIBK6dGzuw=

Name: system/bin/screencap
SHA1-Digest: JHUvK6MTG6wc34zIfKf3vrAo4XA=

Name: system/lib/egl/libGLESv1_CM_VIVANTE.so
SHA1-Digest: igOnXIcCm7LxxPRaaX5qyXGjE2I=

Name: system/etc/asound_chn_CADL.dat
SHA1-Digest: X+dgXH7FWWEYsMdfGweZudEJAds=

Name: system/lib/libgoogle_endpointer_jni.so
SHA1-Digest: kX/O1CZ4pT6phlKrbw58QLLbxfA=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/app/HwGlobalDolbyEffect.apk
SHA1-Digest: hXQ6ig0CGDySSL5tqbtp529/qhU=

Name: system/usr/srec/en-US/clg
SHA1-Digest: i9WVIl/L+yb/jaO4rLxhQP7k/wg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/framework/requestsync.jar
SHA1-Digest: sEk/4RRTOjW0yFfcVRwC0UATkQU=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: q8iT2kNhfV6slkWRw3wVu/WA/54=

Name: system/lib/libdvm.so
SHA1-Digest: xZfMs9E5vQ4QSylTSIkpj1/QEM4=

Name: system/lib/libprojectmenu.so
SHA1-Digest: Di4G5BTBVgy24+jQi2zY4dkUniQ=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/bin/chargeservice
SHA1-Digest: FbzG+RH1pbbN9U/dPQMYfu8x0Lc=

Name: system/bin/hdmi_daemon
SHA1-Digest: ijLrhIepiA8nybkClEQEsIwXKsY=

Name: system/lib/libmdnssd.so
SHA1-Digest: dYGHu/3y2TeKy+m44ly7XN9dLDU=

Name: system/app/HwVAssistant.apk
SHA1-Digest: cLj3/7WuQVP/PhSU3aVY3pRSeZA=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: r3UE0TGzfSTetR8QXVIbRrYumHM=

Name: system/lib/libGLSLC.so
SHA1-Digest: wCInO4YjnaSXaPHEYkxDbFHV69w=

Name: system/lib/lib_k3_omx_avcenc.so
SHA1-Digest: LA9UFcvha1beu76HcZQQPN9CIg0=

Name: system/app/HwProfileSwitcher.apk
SHA1-Digest: A9kMNFUnWKtzAQBHbLxdKGhEe5k=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/themes/Android.hwt
SHA1-Digest: 3DEhZ1/ECoK/k42dy8k7igsV5l8=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: qC6ZM1KBN5XExmxhUXM5McociJ8=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: yysk0nczxPEtGAkOa7BnOQ6rcsE=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: k3aCqpXWQM5DIn7znzZjsU9SJ24=

Name: system/lib/lib_8290.so
SHA1-Digest: M4K97131syXLCMmU/yiihICQ66s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: T8+zEXNoKbioXdyuELp0PzOMY3c=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libHuaweiVideoEngine.so
SHA1-Digest: LTFNxJ360Vx72UpE+iOsdDYR0m4=

Name: system/media/audio/notifications/Champagne.ogg
SHA1-Digest: KOJzoY4B+kyKrHcvSphmHCdbsEQ=

Name: system/lib/libivw10.so
SHA1-Digest: 8l9PbaDcL/D76vBjHLSOUEf0pkw=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/idc/k3_keypad.idc
SHA1-Digest: 3uBYYegW8ibFCDC1gi7++3q2dLM=

Name: system/lib/egl/libGLESv2_VIVANTE.so
SHA1-Digest: rGnvf6Qpy0nFoDhuJahzlRzrbYM=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: QzUdtHn8/vmwvQTTJnLrc7C8uAs=

Name: system/bin/geomagneticd
SHA1-Digest: Pbat9P3cs7WK9ope+6N6NExMEow=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/helix/sipr.so
SHA1-Digest: 9bPeHPYg5NXh02ISU721tW9T6Uo=

Name: system/lib/libstagefright_soft_ffmpegaudiodec.so
SHA1-Digest: 5hluSstHk2VNSv24YbLQLG0MMy4=

Name: system/bin/ntfs-3g
SHA1-Digest: syvGViVChjTUt+e1jtqufy3deaM=

Name: system/lib/lib_k3_omx_mpeg4.so
SHA1-Digest: 4L3WtvpukwlgHWvHzEvzVGl430M=

Name: system/lib/libvpp.so
SHA1-Digest: 89COvvGMXO0mkoDCP7ocUkUxS2M=

Name: system/app/PhaseBeam.apk
SHA1-Digest: JCDlyZPIeOiZgFase8hQKw3BfmE=

Name: system/lib/libkeystore_client.so
SHA1-Digest: QKTNMxJYiUMiaTn6AHW6/Td+sB0=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/app/BluetoothServices.apk
SHA1-Digest: GhfX5lGOnsRybZoneMx9mnAn5IM=

Name: system/lib/libz.so
SHA1-Digest: VqerOTz2q5/+Ic4yyGHD4tkpxqw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: g6LDrUsIfDfNIXM5up/1Byo9OG0=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/media/audio/animationsounds/bootSound.ogg
SHA1-Digest: 6gk0FwHkVoQzuGLwQs8xGYQmaTA=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: RGnlpxowOYs2dpgq7qAANSMwWDA=

Name: system/etc/vold.fstab
SHA1-Digest: x1doslWQyuANsLugSqYXvypDlhk=

Name: system/lib/helix/wmerender.so
SHA1-Digest: NkeLVsm97UqqiMYeuN0/9tthe2s=

Name: system/media/audio/notifications/Old_Bicycle.ogg
SHA1-Digest: 60409sLJjRGhh58xoBHr0qgSFl8=

Name: system/bin/system_server
SHA1-Digest: ggsIHEV0uaCut9AhQEjlCwCogI8=

Name: system/bin/ip6tables
SHA1-Digest: UEktEV4VKkTbWa/rC0MYD5GCkWY=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/framework/hwframework.jar
SHA1-Digest: OfiIYemhRrBon3aO9w4XdIN5iUI=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: Pm1BUnglMCprYFyAE5/4pnzhSLA=

Name: system/lib/libAisound.so
SHA1-Digest: cRdSO+MXH/VZfTUY7ZBywi5VhHM=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/helix/omxv.so
SHA1-Digest: DP24CODuEGjazqmx5Qz4h/xwXUk=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/init.bcm.chip_on.sh
SHA1-Digest: UySOUl4VZuivBssDsJGjzwPOzEI=

Name: system/bin/wl
SHA1-Digest: lFofewnX+5F7ltmiMpThgSwXlSc=

Name: system/framework/scalado_classes.jar
SHA1-Digest: Dy8mB1+6Y6Q9OQTxy+5ObdGcjLM=

Name: system/app/HwMeWidget.apk
SHA1-Digest: XJErIu86bvCGJSD8BzeosxU9VAo=

Name: system/etc/fir_filter/fir_coef_capture_U9508.txt
SHA1-Digest: C/wCczQy3yiHTimJnvGTiDf1e4M=

Name: system/app/Settings.apk
SHA1-Digest: vUK8oX/EaHI3cxtKbOxgawfnVvk=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: PI1O3u7TLhYGkpuwYR6G2yqWb9Y=

Name: system/etc/volume_fm_CADL.dat
SHA1-Digest: H/J7UvKajn/ITNkct+hHMJkbyl0=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: C4/za0vozm/UPRz+nv6S7wj1RUo=

Name: system/lib/lib_k3_m2ts_extractor.so
SHA1-Digest: izu0rG8WL/mQv2CHi+W/573yUqw=

Name: system/lib/libmmitest.so
SHA1-Digest: Yjr6qtWkyES0Kced9Q8DonIv9II=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: 38D/7cm1oeZITNcJLPLkoZ5Xu0s=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 8vdziFJTGLIHMzD83LIf5KNuIzE=

Name: system/lib/lib_k3_omx_avc.so
SHA1-Digest: 0JfgO4Re1KhtS4nR1wrxUreyZXQ=

Name: system/lib/libbcm_gps_pdttest.so
SHA1-Digest: MQlBLTGy9hWyOKAi1ScRMV6XdCc=

Name: system/media/audio/alarms/Twilight.ogg
SHA1-Digest: 1Cme6UH6D6iDChEgNiHJ/hzosi4=

Name: system/app/Contacts.apk
SHA1-Digest: onKHkPVraw7Tx2rUHC2hX+awyV8=

Name: system/bin/chargelogcat
SHA1-Digest: 7C6Qk/YRXUqWl2FItUjsqz0Zma0=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/asr/iflytek/ivDTree_16K.irf
SHA1-Digest: iTQJL++xmFgneGu6CxdEEh3ggTU=

Name: system/themes/Breeze.hwt
SHA1-Digest: 8uUeiHtiuizukQ7nbDf1znvO99A=

Name: system/bin/sleeplogcat
SHA1-Digest: AczdxAguozb/R1ZIE1yZ6C+v2jw=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libvorbisidec.so
SHA1-Digest: fSE3VGZGFSsf8DxNd19+r4knQKg=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libsystem_server.so
SHA1-Digest: HFAWSmIDkz5KPbhwP/QuezmvK0E=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/lib/libAitalkLD.so
SHA1-Digest: KZDLYaSUGLHJVx5UKxnI2piJw94=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: Kv5hBpImtDRy2Ljbo5+Q6Cdle64=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: TI7NKeLWpnrkqtGqhizdsd7H7Ig=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: H1bKabxjelit8eAqaeO2pkfjyJI=

Name: system/etc/virtualNets-conf.xml
SHA1-Digest: x/Dus8cdvbMLI5/mXWdtjA93j08=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: WWlMJO4uyLG2t+y07uEZC5Plw1A=

Name: system/etc/volume_incall_CNDLR.dat
SHA1-Digest: Oobs7pHja18BuOMyh/0i2lRM8j4=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: CHKL7df7wp6bwLfgslEkRbEmB18=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/alarms/Aurora.ogg
SHA1-Digest: 6jymB7sPdFmq09AMXt+0eGYHXto=

Name: system/lib/libstdc++.so
SHA1-Digest: fP4o9kbkKERJFMvPKimXN17quGs=

Name: system/lib/helix/ralf.so
SHA1-Digest: fyjodS4FIV8o8h3hObIQ59hO4i8=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: pxwfW7rN7fc4YckL056VH1D3ZOI=

Name: system/lib/libcameraservice.so
SHA1-Digest: 93v9ljz/MZB6BEvePZw+WlySqhU=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: L/u3ucpboQUXrL8Baf1zpsr5OuI=

Name: system/media/audio/ringtones/Classical_Blues.ogg
SHA1-Digest: 58EG7TVHbLU8hXiZwW8Ic6NcQbY=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin
SHA1-Digest: 2RO6gFG2Qc2bgM8YcmcjeX1ieuI=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: bShcRYsKQq5TEPhpXvhJMaks+Ns=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 6GyGVA+P2g8W+DkDc/dPWTIDcmc=

Name: system/framework/uiautomator.jar
SHA1-Digest: C65u0jATPAzcTSuTh4ysfl+3DOs=

Name: system/media/audio/ringtones/Wake_Up.ogg
SHA1-Digest: K6DFWvd0aCzmhYCUNkntQbr2w9M=

Name: system/lib/libhardware.so
SHA1-Digest: EN+mj2xCM96+fZ730kx4el2E/Rs=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/etc/media_codecs.xml
SHA1-Digest: Rb3AMHJbAEUPHKdQ5k7F96wgmIs=

Name: system/lib/egl/libEGL_VIVANTE.so
SHA1-Digest: JgghZT0sMtQJn2GOvr4mi66Q+DQ=

Name: system/etc/volume_incall_chn_CNDLR.dat
SHA1-Digest: Oobs7pHja18BuOMyh/0i2lRM8j4=

Name: system/bin/imc_poweron
SHA1-Digest: AHmq5m49haWxxUWuLBjPzTy0buI=

Name: system/lib/libc.so
SHA1-Digest: 48fEmrhsYMv7lutA+TRRmzPhgRM=

Name: system/lib/helix/ramfformat.so
SHA1-Digest: +XGoy0IV7u6ZNcDUpC5hA1Qrydw=

Name: META-INF/com/android/metadata
SHA1-Digest: 0a/HlHK65XaaSft3sHCVbEoFPmQ=

Name: system/lib/libui.so
SHA1-Digest: mcoiuJRI8rF1c5JOGNQGYYchCts=

Name: system/lib/libgui.so
SHA1-Digest: OQVAL/VvmVofevwxjeh0D1yogtY=

Name: system/lib/libfrsdk.so
SHA1-Digest: zCAgqawgYyfceORBN6OdlzJInBI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/asr/iflytek/ivDTree_8K.irf
SHA1-Digest: IFdzEVMx61VS/1Pkq+H/dCCjYZE=

Name: system/lib/helix/clntxres.so
SHA1-Digest: go/o9PzXPNKVm5HVoNBZxj/wdz0=

Name: system/lib/helix/smplfsys.so
SHA1-Digest: jzzRG/g3VE4kZnb3B8hNLF3kyqM=

Name: system/lib/libinput.so
SHA1-Digest: uMY2TyYSb2I0BDg8MgBKMTmOiy0=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: XSsNFriGTcQNVMjgEsK/X5CE0/k=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/media/audio/ringtones/Granola_Good.ogg
SHA1-Digest: e4yMwgYPNvpCEmk6pYeWmBJNn2M=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/bin/pcscd
SHA1-Digest: hQZy41qsMDZ3AMPfUhbFPLdSPFw=

Name: system/lib/helix/rv30.so
SHA1-Digest: myXJld3EwaPygpfTAFeGW6+F5JU=

Name: system/lib/librtp_jni.so
SHA1-Digest: 4AikxpcmjHbnBnoG64mYNTKv7HQ=

Name: system/lib/libmrc_cg_postprocess.so
SHA1-Digest: acJA/TwjLGpJTOcs1JSXQDZSaus=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: VssslP42+1LcOram2NHS9Gxlu94=

Name: system/bin/applypatch
SHA1-Digest: 2cUEfAMtS08QzeiktnXZ+b7Xzv0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 7sQvXLa0Ahf3FQP88fco54LpfPM=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/helix/wma9.so
SHA1-Digest: HJjxsvUjR7Y0ZuV5+aDM+hb7xfM=

Name: system/asr/iflytek/ivFiller_16K.irf
SHA1-Digest: LG4bUt8mpSC3GLJje185o6SLCI4=

Name: system/lib/libpower.so
SHA1-Digest: ZDiK/9Q6xoXGuRNxHBum/JVqGOM=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/lib_k3_omx_vc1.so
SHA1-Digest: 75+N5qUeXEuTp0pwTRZuZG3/IXM=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: IxxVSohgU+ulx0tWBjxAtUeDLcs=

Name: system/etc/media_profiles.xml
SHA1-Digest: DlpO2ZPlBBaKNvlUu4+Upcp53LY=

Name: system/lib/libstagefright.so
SHA1-Digest: 15MfM+unjNiUqDyVckWJZG3EXko=

Name: system/etc/bluetooth/init.bcm.btpm_on.sh
SHA1-Digest: 9KiANEg8iFfHBDHgvA48Q0c7fS0=

Name: system/bin/busybox
SHA1-Digest: SmxfZ1n0MU9xT8jZxi9LggO5rbQ=

Name: system/lib/lib_iomxcodec_40.so
SHA1-Digest: 1ssQ2FQgXy/w+tlsTnNKEva7i5E=

Name: system/media/audio/ringtones/Elevator_Bossa.ogg
SHA1-Digest: F9755304yf6z0I6Ta+DDb3v7jtU=

Name: system/usr/srec/en-US/dict
SHA1-Digest: h7Q/ArygyOrwdPMa0NL4+48riLc=

Name: system/lib/drm/libdrmwvmplugin.so
SHA1-Digest: r//zDirKqrCzGUUMV/H/2W2IlKA=

Name: system/lib/libbtsvc.so
SHA1-Digest: +MeRevdInvPF0D19ftA1hldikBQ=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: RjdBJ4wQm8q5bJfqfmxxXsG0VhU=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: g6ojxYEQWC6/bAeJbQsnSIPFCIE=

Name: system/framework/am.jar
SHA1-Digest: L45Oz8xl45AuFp9F7iEOqUw658U=

Name: system/framework/core.jar
SHA1-Digest: y2NZP25VnamVzBFzqkWgV0mnTRc=

Name: system/asr/iflytek/ivFiller_8K.irf
SHA1-Digest: MN2jOvB3dpzEM0rUTdk9PAQgVD0=

Name: system/framework/ime.jar
SHA1-Digest: JPorBWZrxWcdMF0GX/XCXoTt5GM=

Name: system/lib/libmedia_native.so
SHA1-Digest: Hn6sVHqVh7mdFGBENMMtXez8eS0=

Name: system/app/KeyChain.apk
SHA1-Digest: L3mTmo2VQOorI5JR4ZdUaWEgEXM=

Name: system/bin/hci_dev_state
SHA1-Digest: EhRleCt8D5vFAeTTG1fAKWYiSGQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/bin/testpcsc
SHA1-Digest: C1WmSCFvrk8EogJUuQ2K7w5T+fE=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/bin/akm8975
SHA1-Digest: mqzVtKYnT79T12/c7ICMNCTaCYs=

Name: system/lib/librs_jni.so
SHA1-Digest: iyz167MPhLRUChDExMnxIihjGqU=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: HCFcJvQ+jw3qt3Nb3DYAG77F/5A=

Name: system/etc/asound_EADL.dat
SHA1-Digest: ZxmcDJE8DxPTvJ8vgzev/joXNEI=

Name: system/lib/soundfx/libdolbymobileeffect.so
SHA1-Digest: Ka8+syxpT/54wucgLQ9AFA53xHY=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: p8zP98QNQcYuTPJeiiynQ2phCR8=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: vYj6AQADqrWWswXlpwFfFhbZuUg=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: a52Ljci1JUsXXFoR3xg/MgmkPU0=

Name: system/etc/bluetooth/init.bcm.bt.sh
SHA1-Digest: W7Iyv25DoQg5U1/hj72nncHAYMI=

Name: system/lib/libmp3lame.so
SHA1-Digest: FMb6nBoL9D/SdaD4i7oTO5ajF/s=

Name: data/preinstall_apps/reinstall_apps
SHA1-Digest: YRGkS8V/DeL7yxUIF51Zz1eKdjY=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: V2x/Tax3DLB7jG4K359SkvtizQ0=

Name: system/framework/framework_ext.jar
SHA1-Digest: Ef+LVA6RHcDJ9S9NiN+1ZHBoGXs=

Name: system/lib/libsuspend.so
SHA1-Digest: pCbQ1EQaG8+RZdyUCEsVtZ4g4Tc=

Name: system/bin/logcat
SHA1-Digest: WyGivN36MsvEcy6JnnLzEWQhzu0=

Name: system/lib/helix/rv20.so
SHA1-Digest: MxQqtxvNBsUTCzMmQXqgDPlVRrg=

Name: system/bin/run-as
SHA1-Digest: RC8MbBG1hHBxO0E9vVh0XEYEPAU=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/media/audio/ringtones/Siren.ogg
SHA1-Digest: p8ZRaQH877f8wAmznS3yGIO4i8w=

Name: system/framework/svc.jar
SHA1-Digest: GeycdhEVIwQCwB78nz8dmD5sdkY=

Name: system/bin/dumpstate
SHA1-Digest: dRQjpbg2svtjpzpnqrkK8uDHA7Q=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: lsZCYh1jPP1I4lEcM2NfnF0zmZY=

Name: system/lib/libimageinfo.so
SHA1-Digest: UulunBSdAbIMaEp03LnS8RZTs2U=

Name: system/media/audio/notifications/Digital.ogg
SHA1-Digest: EKWT2GRvnI9G4RmTcdJ3fO9iHOE=

Name: system/media/audio/ringtones/Harmonica.ogg
SHA1-Digest: nawyacjpPhvP9Ee2svCDxK7edMc=

Name: system/lib/libhelixplayer.so
SHA1-Digest: M8kO9OG7jauZtBaYxXDnbEIxSOk=

Name: system/app/ApkBatchInstall.apk
SHA1-Digest: +t1ecHV1lot1cDOag598ZAXLS3U=

Name: system/lib/hw/sensors.k3v2oem1.so
SHA1-Digest: eut3WsYlHSZxTix+PpMvzGEG94o=

Name: system/lib/helix/audplin.so
SHA1-Digest: t3m+Y2FDvJ8vlg3UG9/yyT/8+zU=

Name: system/lib/lib_k3_asf_extractor.so
SHA1-Digest: UG4/nHyO/vUnOV6bBMDDGWNJQKg=

Name: system/lib/libbluetooth.so
SHA1-Digest: oVnEVvoWVAw1O2lqpELRcmjMJXg=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/lib/hw/libbcmfm_if.so
SHA1-Digest: +F8/4lX+biP0V6PD/kKELm7I6Is=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: oF83QhVc7IPL+7od8CicnB++h28=

Name: system/lib/helix/vidplin.so
SHA1-Digest: nv2ZQ/wXL13auS98fF/9htu5CG0=

Name: system/asr/iflytek/ivModel_16K.irf
SHA1-Digest: e0TeOzDPijr5ykYQB3hNgcThFqw=

Name: system/lib/libbinder.so
SHA1-Digest: kWKLLu+z5XWyGjIo1DAOzgTK2kE=

Name: system/etc/bluetooth/BCM4330.hcd
SHA1-Digest: adrrmcRuaYW1h0RRoDscG7euU/Y=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: FosesUZVHCu0anTsZFBUrMt1Atc=

Name: system/media/bootanimation.zip
SHA1-Digest: pam/EfcCB0d/IS88FVxUcAk6IjQ=

Name: system/lib/helix/hxxml.so
SHA1-Digest: TJ+IXpcu7cFBZ05ZA2hUq8xIJBk=

Name: system/media/audio/ringtones/Spring.ogg
SHA1-Digest: kLi8c3zALRv7DFgGu9d2kTnkXrw=

Name: system/bin/IMCdownload_App
SHA1-Digest: bGd/SKjCvfxo1TC6XxB1VeAl/gM=

Name: system/app/SettingsProvider.apk
SHA1-Digest: sC8ASCp9USSwYb3StE5mNZwfV2g=

Name: system/framework/hwtransition.jar
SHA1-Digest: i0QwzoOvOJ6hWlyaM0MQPC5naso=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: T9FiENlAlbf4yPyGmadzclFJ0VQ=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/app/HwLauncher6.apk
SHA1-Digest: MIFUeWbouBRIPvadq0NoMvZYdvQ=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/app/MyEmail.apk
SHA1-Digest: CvYwFYb9zbZb1VYjXZrwtMJEOM4=

Name: system/etc/bluetooth/init.bcm.btpm_off.sh
SHA1-Digest: xq27+HsteKWxi6P8VPHLPJRrCBc=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/media/audio/notifications/Sheep.ogg
SHA1-Digest: Y+B695LMFlxr9HSVIiKif1S/HL0=

Name: system/app/CalendarProvider.apk
SHA1-Digest: j8UCRErwMYff7daC9VRNxK0GfSc=

Name: system/lib/libnativehelper.so
SHA1-Digest: 2v7DA3/VS7r3aSWOudqPOGE1oeg=

Name: system/bin/service
SHA1-Digest: suFAxKymYWjKyBtxp4UaEJEAMcg=

Name: system/lib/libffmpeg.so
SHA1-Digest: xXyhI4AJHcOJPEi/7myAKQlNHD8=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: U3u16sMssWmMeZ5CjNPS852wZLA=

Name: system/bin/netcfg
SHA1-Digest: SSsf3IsAeqzhB+QUyF2EqjSZyz8=

Name: system/bin/Injection_nv
SHA1-Digest: 88hMFu780zG6GP8rwucBCdWaFLA=

Name: system/lib/helix/rv40.so
SHA1-Digest: /giFcTwZffzSUx0yKx772sWL8kQ=

Name: system/lib/libice.so
SHA1-Digest: fKkQsQSATjhfUFbHWcB0mD0Rw9c=

Name: system/bin/servicemanager
SHA1-Digest: 7HiJ1kHbroqphILGO7Rf0lbakek=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/copybit.huawei.so
SHA1-Digest: JBbyJJ5u4HbgunGakbhMBS1fXRg=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: lGcVvOwXbykZwhvbkRm3ipoF8Os=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: m5//InzwugFOH2ZQxTdoK+x2MMk=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/media/audio/notifications/Dazzle.ogg
SHA1-Digest: /sWt9gYIzmXykDIxiU9fYf0TN5k=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: aON6LhnkiR89XGQPT27VBwd5Q8o=

Name: system/media/audio/notifications/Tinkly.ogg
SHA1-Digest: WirymuthUran/wifRZo4COe05tk=

Name: system/etc/asound_chn_CNDLR.dat
SHA1-Digest: zJDZW1F4PoHIPVktQhB4K7lNhB8=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 8Og4rhJRntS+gtu6cgf/Yk4HsXA=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/asr/iflytek/ivHmmRes_8K.irf
SHA1-Digest: vIMIJnvMM0kSXx1vzQ9L9qSdAVQ=

Name: system/framework/services.jar
SHA1-Digest: Xvp85CXnpzlYzEI8JKiTdmUWSlo=

Name: system/app/SystemUI.apk
SHA1-Digest: MY8Rmpkt3vwXPBfMYEdiUwCmYB4=

Name: system/bin/himd.l
SHA1-Digest: 8wnrT7t4x6AMBwRoDZp81BgpAzM=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/app/Galaxy4.apk
SHA1-Digest: 5R95ozg8xd4N5T5Rq4x4QTKdWnk=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/lib/libdl.so
SHA1-Digest: AzS4zoGqLmAbeaAj6o6MYWta/t4=

Name: system/framework/content.jar
SHA1-Digest: yuQCwMwJ5nYQziDV96X2S+OvcOI=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: YPYK5NG59a30DaQyjp8lHVJfo48=

Name: system/app/HwCallplus.apk
SHA1-Digest: 0Etqh2jDud6RpNseiavcbb0jPCs=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: guE9Co3mj5PEGTe40SYKi3d7TVI=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: 7OXPIU1ePgerziVbKoBu2RcikeA=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/lib/libnve.so
SHA1-Digest: P+BVIU5iA4Tf/rubZGF0nvd3k1Q=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: system/lib/libsqlite.so
SHA1-Digest: Tepq8q/mdxMLnUrBor4fklJO+Mk=

Name: system/lib/libHME-Video.so
SHA1-Digest: tqoTR3wx79xNbINOxuKQlwR4Jjk=

Name: system/lib/libfm_hal.so
SHA1-Digest: 7yrhO1Kdbmz1PLug9Vmw8k6PN2k=

Name: system/framework/framework.jar
SHA1-Digest: iBtZiEe1azwEntvDdJkYUJAk+qQ=

Name: system/media/audio/ui/VideoPause.ogg
SHA1-Digest: FGqmh5lWH+hI2FgYwLeDS310viE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/lib/helix/hxmedpltfm.so
SHA1-Digest: wCxjpKebZmLhJ98M9gxaWc8sVdE=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/helix/hxltcolor.so
SHA1-Digest: Ul+EwMbudXl2ZijCAj9tBmdBP5I=

Name: system/lib/libwilhelm.so
SHA1-Digest: mSjEwaClSdwsQjcTHq/XzwA/2/k=

Name: system/lib/libexif_jni.so
SHA1-Digest: 4BFVdkX3rMGo7tSH0j53cPMwJC4=

Name: system/lib/lib_k3_avi_extractor.so
SHA1-Digest: OFeAu34rxirY9iHFFQk/DIrF/FM=

Name: system/media/audio/ringtones/Eastern.ogg
SHA1-Digest: z87FV2Glfk/K8vwkxssYVQ8yhAQ=

Name: system/bin/filebackup
SHA1-Digest: i95Lrp1xL4wm2p37r5XQpfShIH8=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/etc/gps.conf
SHA1-Digest: XvvlonS1BmE1MAeNwESYqG27UzE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: 8DgKlpAnizRKd9MEIy+PIcD0bT4=

Name: system/lib/libclcore.bc
SHA1-Digest: B1+4TwzZ4lL0Qb/Ord20AIlruwk=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: OR0PB7cN5Otkgd4lrNXFsT8DheM=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: 3eM8mIfNGzyiA84C0Qvpy7Lr/fQ=

Name: system/lib/helix/atrc.so
SHA1-Digest: /gFtwOvYIdVuUdJyx0L9bfPkfAk=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: ZWJMjaHj8gmUvAfIPm5jmo1xn68=

Name: system/lib/libmedia.so
SHA1-Digest: oW1uXpTLjhIpBbbgSJi8asPsYHI=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 9EytgTXHr8Sg3UDeh0UuJwdFxXQ=

Name: system/app/Novotools.apk
SHA1-Digest: 4R/zibHgllYBERnviXDSQWHqbes=

Name: system/lib/helix/smlrender.so
SHA1-Digest: JFkTdbVX+vKVmDpgh1YDZK1B8LM=

Name: system/app/InputDevices.apk
SHA1-Digest: +s3jVdFB5r1lpGnLR47sqM5ow7w=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: B5tscpkpPGI61iljlGlw23cPtiY=

Name: system/lib/helix/ramrender.so
SHA1-Digest: zCaY94iBVBgMXub504jZzay8qIE=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: TODOaopEra0zlBh1O2xdfzcZviw=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: pwXE2AaGlSoi2fazGvqzEOYwt8E=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/lib/helix/wmvrender.so
SHA1-Digest: cW+PolPfXCQHDi/OATmEReAPT2Y=

Name: system/lib/hw/hwcomposer.huawei.so
SHA1-Digest: aZvgLPp3WGmxuF5zfHgVcPD/+74=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: oKzVgDRAByvqsxyxg83g9eMIO5I=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/helix/rn5auth.so
SHA1-Digest: qWdANAE5+bxceL8dXeGhq5PWDsI=

Name: system/lib/libsoundpool.so
SHA1-Digest: hHGZ4ack8zOLV/tAZueJ0TstgYk=

Name: system/lib/libinputcore-2.so
SHA1-Digest: OlUymqm2vK7O5hAdwd8UIbTeUVg=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: ROths2C442tQi7/EXyFicRJUWzk=

Name: system/etc/permissions/com.huawei.hwextcamera.xml
SHA1-Digest: QKVIXG+EV6S06UmK9EBS6q2shrI=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: Dko2fLeTHLN83+0Oz9uhdUH2FmA=

Name: system/framework/pm.jar
SHA1-Digest: RFGiWeT23AGcWEZjCqKUw1t1EZU=

Name: system/app/NoiseField.apk
SHA1-Digest: JZJasa48FOnib8LntDf/jo2KsNY=

Name: system/bin/toolbox
SHA1-Digest: eQS6J0VtARqwLKKbPGD+dQKkgBU=

Name: system/bin/make_ext4fs
SHA1-Digest: jI5bbG8JpPO8QdWsguThOrAO6fM=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_model.bin
SHA1-Digest: AVjVyo3+d6RuT9gQEL1j2A4yQCA=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: lloI4eEhUf1pOw6rPA52r8jiOJU=

Name: system/media/audio/ringtones/Summer.ogg
SHA1-Digest: Q2D4HoQoQa9mZMritgmQXIW1fmU=

Name: system/media/audio/notifications/Abuzz.ogg
SHA1-Digest: vOdyoHeT3POpFE9kaB3hH8X+ThU=

Name: system/lib/libtinyalsa.so
SHA1-Digest: f6wm1ED34M+AfLyTPvWK//Ud9c4=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: zSaq9OS/+DTEJgF7GYk4324GoCo=

Name: system/lib/libharfbuzz.so
SHA1-Digest: anVoi2/6MsQE6dHrBdj6ekscbLk=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/lib/libgnuexif.so
SHA1-Digest: /bmeF5F6aZ2A+4fmZZqXyTuAwIY=

Name: system/lib/lib_k3_generic_audio_extractor.so
SHA1-Digest: JIGcYwQSGL4jpWHXkY0cWU/nJaE=

Name: system/etc/batt_fw.bin
SHA1-Digest: +T1/W5SQKWICvn1Ojp7t5dNxy7E=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: HLrUFvJnOkhnFVN2ZToQkAvO5mo=

Name: system/lib/libctest.so
SHA1-Digest: Bz676/aGdhDqmVtPLK/F9Jt7gUo=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: L2jbhF6q4ffbN0yTe1RF9bW17xk=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/lib/helix/wm9v.so
SHA1-Digest: KCTc3uLzXQFrPo5MpHqY+hJkpC0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 8qEDrtmBWZYcYnb6wHjycv9HTBo=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 2+sj1spkZQYvi0dFg6NYzEtRgJU=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/alarms/Bond.ogg
SHA1-Digest: RgHWXoywyhUcpkMfTAk/824T21g=

Name: system/bin/testpcsc_sendapdu
SHA1-Digest: h3R+n56+k10ig+JeJVBd/+oigdo=

Name: system/app/OMACP.apk
SHA1-Digest: /N0DD7btoyuqVCR5Xirs+JIMRq8=

Name: system/asr/iflytek/ivCMNParam.irf
SHA1-Digest: 6x7xG0vEKdbPk/hf15J1f6U458s=

Name: system/media/audio/ringtones/Westminster.ogg
SHA1-Digest: m4KERwJSOWjPsmAJlZRH4L7zFI4=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libk3jpeg.so
SHA1-Digest: CtLUSw7RZ8zC8ksxsXE3/ZR09mU=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 17gJEA9i7h8MTgaYCB6WqsuFZRc=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/helix/drv2.so
SHA1-Digest: r6cnIdn4B1gTHoSdOdv4wpe2kYY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 2Uil0ZtaNk0LgkAcdn2RTaOqRVA=

Name: system/lib/helix/asfff.so
SHA1-Digest: nJE2rmVjWEt0F4F2+c4X6uKDg7M=

Name: system/framework/bu.jar
SHA1-Digest: ycY6qF4RzwwMcJT2t6C23anzvcE=

Name: system/etc/es305_uart.bin
SHA1-Digest: 26W+BM0+ia5m7Q4LVYoFcnPPvJY=

Name: system/app/Stk.apk
SHA1-Digest: bS9sbXhw052r5B/ze3fQGgK7afo=

Name: system/app/Calendar.apk
SHA1-Digest: 8d/gPs7kzz5D/Lg2tCi2pa5tVWQ=

Name: system/bin/fsck_msdos
SHA1-Digest: IZc+k1+xPIjhRMDMylbeK5qMltQ=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: sm3EPZihe+UVC7N4Fdl8xCd4VJw=

Name: system/lib/liboverlay.so
SHA1-Digest: c3ItrObOc6OFLwEDpNlPueATtSk=

Name: system/lib/lib_k3_extractor_utils.so
SHA1-Digest: J/bez9NXa6ODGxP03dyeZWKDgr8=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: x9HVQGQWyTQJe9KKBgTqbBSjqwc=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: hPTkh/LSVWXehS+Ejxb9X/M+DX0=

Name: system/lib/libspeexresampler.so
SHA1-Digest: yfjDxwa58WYL/odmu9kIiLLS4/Y=

Name: system/lib/libGLESv2.so
SHA1-Digest: fK12fx0TOqZnQV54YikLCmItdF0=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: ZES3OS6OKnK1lLKetEkUi+PgL4I=

Name: system/build.prop
SHA1-Digest: zVzPuvYyCXXaY49dR1pnu/PiqdA=

Name: system/media/audio/ringtones/Hello_Ya.ogg
SHA1-Digest: V8kUUDhlhvfp+2BhuMZqXao/Q3k=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 1fSRCY0WHRORmzroo3D9NsXlcxg=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/debuggerd
SHA1-Digest: 9ie9OjxJsIRR81z8GmRN4dZ6R0U=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/bin/dumpsys
SHA1-Digest: pNFltgGidtM44delCxENPXrPqns=

Name: system/lib/libcorkscrew.so
SHA1-Digest: V9PXZEwiktOPbFpIAkCcDB8IDa4=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: GLX8FFqqbXqdhWrr8mJXT4B5iOE=

Name: system/app/HwDeskClock.apk
SHA1-Digest: Q7NbgGBzHNRwAfG8UMwDLtoHow0=

Name: system/media/audio/notifications/Scrat.ogg
SHA1-Digest: 1F+VtjoM7lbz16oSg8IsU2OkthY=

Name: system/app/HwBluetoothImport.apk
SHA1-Digest: cip5SmCS7fG7yfSu97JzA2pWRW0=

Name: system/lib/libandroid_servers.so
SHA1-Digest: PENkh/pNpm25wZUToc2VHIxrvbs=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/lib/libjpegdechw.so
SHA1-Digest: A5ZQcDzGp5qKg2WNYSvbcxO4aNk=

Name: system/usr/idc/synaptics.idc
SHA1-Digest: BEFbdxEETRPYt/pcea2/A6DQpO0=

Name: system/lib/helix/vidsite.so
SHA1-Digest: M1Hm17i02K9efot3uk4g5NOlK4U=

Name: system/media/audio/ringtones/Grassland_Dance.ogg
SHA1-Digest: 17ecmKCn3HRJ3TkwPrBtHV9bHio=

Name: system/etc/k3_omx.cfg
SHA1-Digest: 9RnjtyynIY9n+40foRHavgx5L9I=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: t2wdFs1HZhl7oZvAWjZcqrHmHqI=

Name: system/bin/logwrapper
SHA1-Digest: Stbo0QWqm3WEt1BnJVSosLRxqCA=

Name: system/app/DolbyMobileAudioEffectService.apk
SHA1-Digest: eTJU3pKEef40o6vzL5Q9+k+zQ8o=

Name: system/etc/reader.conf
SHA1-Digest: /BHiMZCUADm2raYLcmHQAdWmijM=

Name: system/etc/es305_cs.bin
SHA1-Digest: r+L/UUPAQRwUI+8gE4BCRDeVvm8=

Name: system/lib/libRS.so
SHA1-Digest: kPdYAqqpXqb04d9ifPT1YfCmlpU=

Name: system/media/audio/notifications/Microwave_Oven.ogg
SHA1-Digest: XbL53yG5BYjjjyK8QFRmaEhCwOE=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/lib/libmsc.so
SHA1-Digest: /7+PmsAN5fYQR1H0BKbBzs5cxBM=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/media/audio/alarms/TinMan.ogg
SHA1-Digest: /cIuAogX704u8H7dPfUSM39a5VY=

Name: system/app/MediaProvider.apk
SHA1-Digest: ducILQZpvstvojEKqlYgCUSz8zo=

Name: system/lib/libcapsjava.so
SHA1-Digest: PYPvGIckTULlHoNnuVTPuigSit8=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: M9bLVAEUN3cV/AB6Ng0mW2ljUGg=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: veLHDdouQTYKOLvCTFp41EywSxM=

Name: system/media/audio/ringtones/September.ogg
SHA1-Digest: 86eabsETmbzD9Ntjgpzl7R1IC04=

Name: system/lib/egl/egl.cfg
SHA1-Digest: xroksV7R5H+VQ9R7dvFZFt9Ef0c=

Name: system/lib/libaudioflinger.so
SHA1-Digest: dJjN7B3UfHFkLZ9NLLmatsmujW8=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: TJw6+zDD0Q9DIHlUZn2Mc9r4/IY=

Name: system/bin/dbus-daemon
SHA1-Digest: mBEoGFSIawumM04vJeINlcneIxU=

Name: system/app/ContactsProvider.apk
SHA1-Digest: Y8xbVgaB1UgIaBQoIHR1byj7Ha0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: CYbPYH5ipV5zuqINuNSq1AyvK9I=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: GlvbMeplI8UithxBuxbhgiJmbdM=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/bin/akmd8963
SHA1-Digest: 4eKCZuuln7w8g1DrSx7JhJqu7Q0=

Name: system/app/Superuser.apk
SHA1-Digest: sGCfwgh0+sB3sLTESddTZUk+cqI=

Name: system/lib/libGAL.so
SHA1-Digest: nKslpimh9LVSLgh22rT9doOYE48=

Name: system/bin/bugreport
SHA1-Digest: O75Im2ea6+QwlxcvZxoweZoGqxE=

Name: system/framework/framework-res-hwext.apk
SHA1-Digest: JWZL2JiHZcieCUGBfaCXXfkbMNc=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: pfCOzEHc9w0u1NsYJ6sD+DnxVkc=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: QajZ8bcBYCk9FOORgSF53uGVx+8=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 43zIbaw6vItE7mvXN4tIBDeH+3M=

Name: system/bin/btld
SHA1-Digest: k1eygTo2Z8jF36Xv2vZDOzxgClY=

Name: system/media/audio/notifications/Easy.ogg
SHA1-Digest: 2AOVbfYmECGi699K36iiPrORh3s=

Name: system/lib/libdenoise.so
SHA1-Digest: J9NiO/MXST5HunDcjeDHjaiQLCI=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: N/NsQwsjTfC2J78tot+JVTCLK9o=

Name: system/app/Bluetooth.apk
SHA1-Digest: g4hNbqpaw0LnPMVur+Et7M3S8w4=

Name: system/etc/fir_filter/fir_coef_speaker.txt
SHA1-Digest: Oy1iDYtFtZuwgvjbBVTjs+7Uvck=

Name: system/framework/monkey.jar
SHA1-Digest: 0iyLVTtn5SuOYJzfbqv669RBtgk=

Name: system/themes/Default.hwt
SHA1-Digest: Jf4oIOY5X4MArywD9+aG8+NO2zw=

Name: system/lib/libchip_state.so
SHA1-Digest: o8EOW+insuFxEB13YJBwcsp3pok=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: e2Ucj4Mw758a9Qgx3JfQiM2Tkwg=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: rXfo9j5bb4lkcOGJVMW8j5ZpIUE=

Name: system/etc/fir_filter/fir_coef_speaker_U9508.txt
SHA1-Digest: cLfI4VL5AfI9XIPrlddguTc+dEo=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/etc/volume_fm_EADL.dat
SHA1-Digest: H/J7UvKajn/ITNkct+hHMJkbyl0=

Name: system/bin/surfaceflinger
SHA1-Digest: DQUY/pXz0lfE9nh1X4DsIVTBN1c=

Name: system/app/HwAllBackup.apk
SHA1-Digest: SCsXyhoFxcv7yzvAYn+k1awdNbE=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/lib/hw/audio_policy.k3v2oem1.so
SHA1-Digest: KMQP+es9Ek4ys67KvfmByInHr94=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/HwFMRadio.apk
SHA1-Digest: XpzdbSxMQGRMPTM28jUiWtSwxRw=

Name: system/app/Provision.apk
SHA1-Digest: XCf4u26AzKIOZRiYiqgY5mhT81U=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/lib/helix/wmaA.so
SHA1-Digest: KzBagBBrhh6uN4Am2370j3E9arM=

Name: system/app/PicoTts.apk
SHA1-Digest: LTb+TmtUBcNAZPcQATd/59K2YFA=

Name: system/etc/external_sd.fstab
SHA1-Digest: JTPLoF2whxO+Iui9cpOMdlc/Wb4=

Name: system/lib/lib_k3_omx_vp8.so
SHA1-Digest: hMxOTysYXNqjoD4wZ0j9G8skvrM=

Name: system/app/HwToolBox.apk
SHA1-Digest: O8pZqUTbV9f/8KpAO6mTZwTcA60=

Name: system/app/Exchange2.apk
SHA1-Digest: Dj98aqc5Iwid7UKgvYHO/Aq+z3Q=

