#UICC
FRIENDLYNAME     "SIM: UICC"
DEVICENAME       /dev/null
LIBPATH          /system/lib/libifdsmartcardapi.so
CHANNELID        0

#SmartMX
FRIENDLYNAME     "SD: Secure SD Card"
DEVICENAME       /dev/null
LIBPATH          /system/lib/libifdsmartcardapi.so
CHANNELID        1

#Mobile Security Card
FRIENDLYNAME     "eSE: SmartMX"
DEVICENAME       /dev/null
LIBPATH          /system/lib/libifdsmartcardapi.so
CHANNELID        2
