#a/b/c/   hide images in this folder
#a/b/c/*  hide images in this folder or its sub_folder
/notepad/source/*
/Android/data/*
/.QQ/*
/com.taobao.taobao/*
/cloud/*
/hispace/galleryCache/.nomedia/*
/hispace/app/cache/.nomedia/*
/HWThemes/.cache/wallpaper/*
/hotalk/head/*
/hotalk/map/*
/hotalk/thumbnail/*
/hotalk/videoThumbnail/*
/hotalk/update/*
/hotalk/htmlcache/*
/data/data/com.huawei.android.dsm.notepad/notepad/*
/data/data/com.huawei.android.dsm.notepad/aico/*
/data/data/com.huawei.android.dsm.notepad/AicoGif/*
/playplusGameIconImage/*
/data/data/com.youdao.dict/cache/*
/esasou/widget/*
/JJData/*
/data/data/com.mapbar.android.navigation/app_cache/*
/data/data/com.mapbar.android.navigation/cache/*
/data/data/com.mapbar.android.navigation/databases/*
/data/data/com.mapbar.android.navigation/shared_prefs/*
/Tencent/MobileQQ/*
/Tencent/QQ/*
/Android/data/com.huawei.hidisk/*
/CloudDrive/temp/*

